# software-testing

./: .gitignore  README.md  SoftwareTesting.sln  fact_aaa.snippet
src/01 - UnitTests/: random.playlist
src/01 - UnitTests/Demo/: Calculator.cs  Employee.cs  StringTools.cs
src/01 - UnitTests/Demo.Tests/: AssertNullBoolTests.cs  AssertNumbersTests.cs  AssertStringsTests.cs  AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingObjectTypesTests.cs  AssertingRangesTests.cs  CalculatorTests.cs  Demo.Tests.csproj
src/01 - UnitTests/Features.Tests/: Features.Tests.csproj
src/01 - UnitTests/Features.Tests/01 - Traits/: ClientTests.cs
src/01 - UnitTests/Features.Tests/02 - Fixtures/: ClientTestsFixture.cs  InvalidClientTests.cs  ValidClientTests.cs
src/01 - UnitTests/Features.Tests/03 - Order/: TestsOrder.cs
src/01 - UnitTests/Features.Tests/04 - HumanizedData/: ClientBogusTests.cs  ClientTestsBogusFixture.cs
src/01 - UnitTests/Features.Tests/05 - Mock/: ClientServiceTests.cs
src/01 - UnitTests/Features.Tests/06 - AutoMock/: ClientServiceAutoMockerTests.cs  ClientTestsAutoMockerFixture.cs
src/01 - UnitTests/Features.Tests/07 - FluentAssertions/: ClientFluentAssertionsTests.cs  ClientServiceFluentAssertionTests.cs
src/01 - UnitTests/Features.Tests/08 - Skip/: TestNotPassingForASpecificReason.cs
src/01 - UnitTests/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
src/01 - UnitTests/Features/Clients/: Client.cs  ClientEmailNotification.cs  ClientService.cs  IClientRepository.cs  IClientService.cs
src/02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
src/02 - TDD/src/NerdStore.Sales.Application/: NerdStore.Sales.Application.csproj
src/02 - TDD/src/NerdStore.Sales.Data/: MediatorExtension.cs  NerdStore.Sales.Data.csproj  SalesContext.cs
src/02 - TDD/src/NerdStore.Sales.Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Voucher.cs  VoucherDiscountType.cs
src/02 - TDD/tests/NerdStore.Sales.Application.Tests/: NerdStore.Sales.Application.Tests.csproj
src/02 - TDD/tests/NerdStore.Sales.Domain.Tests/: NerdStore.Sales.Domain.Tests.csproj  OrderItemTests.cs  OrderTests.cs  VoucherTests.cs
src/03 - IntegrationTests/src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/03 - IntegrationTests/src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
src/03 - IntegrationTests/src/NerdStore.Catalog.Domain/: Category.cs  Dimensions.cs  (+4 more)
src/03 - IntegrationTests/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
src/03 - IntegrationTests/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  ControllerBase.cs  VitrineController.cs
src/03 - IntegrationTests/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/03 - IntegrationTests/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/03 - IntegrationTests/src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/03 - IntegrationTests/src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/: NerdStore.WebApplication.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.json
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Controllers/: CartController.cs  CartControllerAPI.cs  ControllerBase.cs  HomeController.cs  ShowcaseController.cs
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Data/: ApplicationDbContext.cs
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Migrations/: 20201129121004_InitApplication.Designer.cs  20201129121004_InitApplication.cs  ApplicationDbContextModelSnapshot.cs
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Models/: AppSettings.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Properties/: launchSettings.json
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Setup/: DependencyInjection.cs
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Views/: _ViewImports.cshtml
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Views/Cart/: Index.cshtml  PurchaseSummary.cshtml
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/03 - IntegrationTests/src/NerdStore.WebApplication.MVC/Views/Showcase/: Index.cshtml  ProductDetail.cshtml
src/03 - IntegrationTests/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  OrderApiTests.cs  OrderWebTests.cs  UserTests.cs
src/03 - IntegrationTests/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  StoreAppFactory.cs  TestsExtensions.cs
(+66 files in other folders)
